# altered-libs

./: .gitignore  README.md  buildspec.yml
src/: AlteredLibs.sln
src/Altered.Api/: AlteredPipeline.cs  Api.cs  AspNet.cs
src/Altered.Aws/: AddAlteredAws.cs  Altered.Aws.csproj  AlteredCache.cs  AlteredEnvironment.cs  AlteredHeaderNames.cs  Lambda.cs  SecureEnvironmentVariable.cs  SimpleMvc.cs  Tag.cs
src/Altered.Aws/Alb/: AlbLogEntry.cs  DescribeTags.cs  ToAlbCsv.cs
src/Altered.Aws/Cloudwatch/: CloudwatchLogs.cs  CloudwatchLogsSink.cs  CloudwatchMetrics.cs  CloudwatchMetricsSink.cs
src/Altered.Aws/Ecs/: DescribeTasks.cs
src/Altered.Aws/Elb/: DescribeTags.cs  ElbLogEntry.cs  ToElbCsv.cs
src/Altered.Aws/S3/: GetBucketObjects.cs
src/Altered.Mvc/: Altered.Mvc.csproj  AlteredHeaderNames.cs  AlteredMiddleware.cs  AlteredMvc.cs  AspNet.cs  ControllerBase.cs  HttpRequest.cs  HttpResponse.cs  WebSocket.cs
src/Altered.Mvc/Components/: AlteredAppConfiguration.cs  AlteredConfigure.cs  AlteredHttps.cs  AlteredLog.cs  AlteredLogMiddleware.cs  AlteredMvcCore.cs  AlteredSwagger.cs
src/Altered.Pipeline/: AddAlteredLog.cs  AddPipeline.cs  Altered.Pipeline.csproj  AlteredApi.cs  AlteredPipeline.cs  Api.cs  IBearerToken.cs  LoggerConfiguration.cs  Process.cs
src/Altered.Pipeline/Pipelines/: CopyRequestId.cs  CreateRequestId.cs  LogRequest.cs  LogResponse.cs  MeasureRequestDuration.cs  Retry.cs  UnhandledException.cs  XRaySegment.cs
src/Altered.Pipeline/Serilog/: ValueEnricher.cs
src/Altered.Shared/: Altered.Shared.csproj  AlteredConsole.cs  AlteredHeaderNames.cs  AlteredJson.cs  AlteredLog.cs  AlteredRequest.cs  AlteredResponse.cs  IAlteredRequest.cs  IAlteredResponse.cs  StatusCode.cs
src/Altered.Shared/Extensions/: AggregateExceptionExtensions.cs  Dictionary.cs  Enumerable.cs  HttpStatusCode.cs  JObject.cs  JToken.cs  JsonPatchDocument.cs  ServiceCollectionExtensions.cs  Task.cs  Tuple.cs  XmlSerializer.cs
src/Altered.Shared/Extensions/NonGeneric/: DictionaryExtensions.cs
src/Altered.Shared/Helpers/: DoubleHelper.cs  DynamicHelper.cs  ExceptionHelper.cs  RestHelper.cs
src/Altered.Shared/Interfaces/: IMessages.cs  IRequestDuration.cs  IRequestId.cs  IStatusCode.cs
src/Altered.Shared/Json/: NoNullContractResolver.cs  NoNullValueProvider.cs  StatusCodeConverter.cs
src/Altered.TestDataCollector/: Altered.TestDataCollector.csproj  AlteredDataCollector.cs
