<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Authors>Altered</Authors>
    <Company>Altered</Company>
    <Product>Altered</Product>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSXRayRecorder" Version="2.5.0" />
    <PackageReference Include="Destructurama.JsonNet" Version="1.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.0.149" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altered.Shared\Altered.Shared.csproj" />
  </ItemGroup>

</Project>
