<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Authors>Altered</Authors>
    <Company>Altered</Company>
    <Product>Altered</Product>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.32.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.0.149" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.5" />
	  <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altered.Aws\Altered.Aws.csproj" />
    <ProjectReference Include="..\Altered.Pipeline\Altered.Pipeline.csproj" />
    <ProjectReference Include="..\Altered.Shared\Altered.Shared.csproj" />
  </ItemGroup>

</Project>
