<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altered.Aws\Altered.Aws.csproj" />
  </ItemGroup>

</Project>
